# Scalar type tùy chỉnh để Spring hiểu kiểu Long của Java
scalar Long

# Định nghĩa các Type tương ứng với các lớp Entity của bạn
type Category {
    id: ID!
    name: String
    images: String
    # Mối quan hệ nhiều-nhiều: Lấy danh sách user thuộc category này
    users: [User] 
}

type User {
    id: ID!
    fullname: String
    email: String
    phone: String
    # Mối quan hệ nhiều-nhiều: Lấy danh sách category mà user này thuộc về
    categories: [Category]
}

type Product {
    id: ID!
    title: String
    quantity: Int
    desc: String
    price: Float
    # Mối quan hệ nhiều-một: Lấy thông tin user đã đăng sản phẩm này
    user: User
}

# Định nghĩa các Input Type để nhận dữ liệu cho các thao tác CUD (Create, Update)
input CategoryInput {
    name: String!
    images: String
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
}

input ProductInput {
    title: String!
    quantity: Int!
    desc: String
    price: Float!
    userid: Long! # ID của user tạo sản phẩm
}

# --- ĐỊNH NGHĨA CÁC YÊU CẦU CỦA BẠN ---

# type Query định nghĩa tất cả các thao tác ĐỌC dữ liệu
type Query {
    # Yêu cầu 1: Hiển thị tất cả product có price từ thấp đến cao
    productsSortedByPriceAsc: [Product]

    # Yêu cầu 2: Lấy tất cả product của 01 category
    productsByCategoryId(categoryId: ID!): [Product]

    # Các query CRUD phần Read (R)
    users: [User]
    userById(id: ID!): User
    categories: [Category]
    categoryById(id: ID!): Category
    products: [Product]
    productById(id: ID!): Product
}

# type Mutation định nghĩa tất cả các thao tác GHI dữ liệu (Create, Update, Delete)
type Mutation {
    # Yêu cầu 3: CRUD bảng user
    createUser(user: UserInput!): User
    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): Boolean

    # Yêu cầu 3: CRUD bảng category
    createCategory(category: CategoryInput!): Category
    updateCategory(id: ID!, category: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean

    # Yêu cầu 3: CRUD bảng product
    createProduct(product: ProductInput!): Product
    updateProduct(id: ID!, product: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
}