# Tên ứng dụng
spring.application.name=LTW_API_GraphQL

# Cấu hình cổng server
server.port=8066

# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://LAPTOP-LC4GIQTL:1433;databaseName=API_Springboot;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA và Hibernate cho SQL Server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình GraphQL
# Bật giao diện GraphiQL để kiểm thử API tại http://localhost:8066/graphiql
spring.graphql.graphiql.enabled=true

# Cấu hình vị trí các file tĩnh (HTML, JS, CSS cho frontend)
spring.web.resources.static-locations=classpath:/static/